# guice-vertx-starter

./: README.md  pom.xml
src/main/java/com/mckh/demo/guice/dep/inject/: GuiceApplication.java  MockStaffDatabase.java  MockStaffDatabaseModule.java  SalaryIncrementByRatingModule.java  SalaryIncrementByRatingStrategy.java  SalaryIncrementStrategy.java  Staff.java  StaffDatabase.java  StaffRating.java  StaffSalaryUpdater.java  StaffStatus.java
src/main/java/com/mckh/starter/vertx/web/server/: TestRouterModule.java  VertxModule.java  WebServer.java  WebServerApplication.java
src/test/java/com/mckh/demo/guice/dep/inject/: SalaryIncrementByRatingStrategyTest.java
